{
  "AppSettings": {
    "ServerOS": "WINDOWS",
    "Secret": "HoangDaiCaBimSpeed",
    "PathTeamMember": "TeamMember",
    "PathClientLogo": "ClientLogo",
    "UploadFile_MaxFileSize_InMb": "5",
    "UploadFileAllowExt": "",
    "ForgeClientId": "btxK9LiUA3fB2eFrmNUUreNL8EORZmc1",
    "ForgeClientSecret": "SjKikXHs3JANnO01"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=p3dtestdb-instance-1.cpkhhanbcqyn.us-east-1.rds.amazonaws.com;Port=5432;Database=p3d_auth;User Id=postgres;Password=123456789a;"
  },
  "AuthSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
  },
  "JwtOptions": {
    "ExpiresInMinutes": 14440,
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
  },
  "EmailAdmins": [
    "hoanghd218@gmail.com",
    "hoang.vt@bimspeed.vn"
  ],
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "AKIAWBRCQHZCQRR43IKM",
    "UserPoolClientSecret": "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",
    "UserPoolId": "us-east-1_UCmjBzKQK"
  }
}